# catalog

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dav1337d/catalog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kinf/koch/catalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dav1337d/catalog/: App.kt  MainActivity.kt
app/src/main/java/com/dav1337d/catalog/db/: AppDatabase.kt  Converters.kt  RoomBook.kt  RoomBookDao.kt  RoomGame.kt  RoomGameDao.kt  RoomSeriesDao.kt  RoomSeriesMovie.kt
app/src/main/java/com/dav1337d/catalog/di/: Modules.kt
app/src/main/java/com/dav1337d/catalog/extensions/: LongExtensions.kt  NavigationExtensions.kt
app/src/main/java/com/dav1337d/catalog/model/books/: BookRepository.kt  BookSearchResponse.kt
app/src/main/java/com/dav1337d/catalog/model/games/: Game.kt  GameDetailsReponse.kt  GameDetailsResponse.kt  GamesAuthenticationResponse.kt  GamesRepository.kt  SingleGameSearchResponse.kt
app/src/main/java/com/dav1337d/catalog/model/tv/: EitherMovieOrSeries.kt  Genre.kt  Movie.kt  Series.kt  TVRepository.kt
app/src/main/java/com/dav1337d/catalog/ui/: App.kt  BaseListFragment.kt  CustomTVAdapter.kt
app/src/main/java/com/dav1337d/catalog/ui/account/: GoogleLoginFragment.kt  LoginActivity.kt
app/src/main/java/com/dav1337d/catalog/util/: ImageSaver.kt  NetworkUtils.kt  Result.kt  Singletons.kt
app/src/main/java/kinf/koch/catalog/: MainActivity.kt
app/src/main/java/kinf/koch/catalog/db/: AppDatabase.kt  Converters.kt  RoomSeries.kt  RoomSeriesDao.kt  RoomSeriesMovie.kt
app/src/main/java/kinf/koch/catalog/di/: Modules.kt
app/src/main/java/kinf/koch/catalog/extensions/: NavigationExtensions.kt
app/src/main/java/kinf/koch/catalog/ui/: App.java  App.kt  BaseListFragment.kt  CustomAdapter.kt
app/src/main/java/kinf/koch/catalog/util/: ImageSaver.kt  Result.kt  Singletons.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: drawable_selector.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_48_checked.xml  ic_baseline_check_box_48_unchecked.xml  ic_baseline_live_tv_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_videogame_asset_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/font/: rubik_mono_one.xml
app/src/main/res/layout/: book_cardview.xml  books_fragment.xml  dialog_add_to_db.xml  game_cardview.xml  game_detail.xml  games_fragment.xml  google_login_fragment.xml  login_activity.xml  main_activity.xml  main_fragment.xml  search_fragment.xml  search_result_game_item.xml  search_result_tv_item.xml  tv_cardview.xml  tv_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  catalog_menu.xml
app/src/main/res/navigation/: books_home.xml  games_home.xml  tv_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dav1337d/catalog/: AppiumTests.java  ExampleUnitTest.kt
app/src/test/java/kinf/koch/catalog/: ExampleUnitTest.kt
(+52 files in other folders)
