<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/games_home"
    app:startDestination="@id/games">

    <fragment
            android:id="@+id/games"
            android:name="com.dav1337d.catalog.ui.games.GamesFragment"
            android:label="Games"
            tools:layout="@layout/games_fragment">
<!--        <action-->
<!--            android:id="@+id/action_register_to_registered"-->
<!--            app:destination="@id/registered"/>-->
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/registered"-->
<!--        android:name="com.example.android.navigationadvancedsample.formscreen.Registered"-->
<!--        android:label="Registered"-->
<!--        tools:layout="@layout/fragment_registered"/>-->
</navigation>
