<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/orange"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:iconifiedByDefault="false"
        android:focusableInTouchMode="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/roomItemList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>